{
  "name": "rehoukrel-monorepo-template",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "add:server": "bun add --cwd apps/server",
    "add:web": "bun add --cwd apps/web",
    "add:core": "bun add --cwd packages/core",
    "add:domains": "bun add --cwd packages/domains",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v"
  },
  "packageManager": "bun@1.3.5",
  "devDependencies": {
    "@types/bun": "latest",
    "turbo": "2.6.3"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
